<Window x:Class="kezelofelulet.termekek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kezelofelulet"
        mc:Ignorable="d"
        Title="Termékek" Height="750" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Termékek" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="10"/>

        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="listView" Margin="10" Height="280" Background="White" BorderBrush="#CCC" BorderThickness="1" SelectionChanged="listView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Név" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListBox x:Name="attribLista" Margin="10" Height="100" Grid.Row="1" SelectionChanged="attribLista_SelectionChanged"/>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock x:Name="noimage" Text=""/>
                    <Image x:Name="productimage" Height="125" Stretch="Uniform" Margin="10"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Név:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox x:Name="nevBox" Grid.Column="1" Background="WhiteSmoke" TextChanged="joe"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Leírás:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <TextBox x:Name="leirasBox" Grid.Column="1" Height="60" TextWrapping="Wrap" Background="WhiteSmoke" TextChanged="joe"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ár (Forintban értendő):" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox x:Name="arBox" Grid.Column="1" Background="WhiteSmoke" TextChanged="joe"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Kategória:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox x:Name="kategoria" Grid.Column="1" Background="WhiteSmoke" SelectionChanged="kategoria_SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Készleten:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox x:Name="dbBox" Grid.Column="1" Background="WhiteSmoke" TextChanged="joe"/>
                </Grid>

                <GroupBox Header="Attribútumok" Grid.Row="5" Margin="0,20,0,0" FontWeight="Bold" >
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Tulajdonság neve:" FontWeight="Bold"/>
                            <TextBox x:Name="tulNevBox" TextChanged="attrjoe" Background="WhiteSmoke" Margin="0,5,10,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Tulajdonság értéke:" FontWeight="Bold"/>
                            <TextBox x:Name="tulErtBox" TextChanged="attrjoe" Background="WhiteSmoke" Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Button x:Name="attradd" Content="Hozzáadás" Width="130" Background="#28A745" Foreground="White" Click="addAttribute_Click" IsEnabled="False"/>
                            <Button x:Name="attrmod" Content="Mentés" Width="100" Background="#0078D7" Foreground="White" Click="saveAttribute_Click" IsEnabled="False" Margin="5,0,0,0"/>
                            <Button x:Name="attrdel" Content="Törlés" Width="100" Background="#DC3545" Foreground="White" Click="removeAttribute_Click" IsEnabled="False" Margin="5,0,0,0"/>
                            <Button x:Name="attrselect" Content="Kiválasztás törlése" Width="150" Background="#6C757D" Foreground="White" Click="removeAttributeSelection_Click" IsEnabled="False" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Row="6" Margin="0,20,0,-95">
                    <TextBlock x:Name="mappa" Text="" Padding="10" FontWeight="Bold" FontSize="12" Margin="0,10,0,5" HorizontalAlignment="Center" Width="531" Height="94" TextWrapping="Wrap"/>
                    <Button Content="Képmentési mappa kiválasztása" Click="ChooseImageFolder_Click" Width="200" Height="35" Background="#0078D7" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#0078D7" BorderThickness="1" Margin="0,10,0,0" Padding="10,5"/>
                    <Button x:Name="addimage" Content="Kép feltöltése" Click="UploadImage_Click" Width="150" Height="35" Background="#28A745" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#28A745" BorderThickness="1" Margin="0,10,0,0" Padding="10,5" IsEnabled="false"/>

                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="mod" Content="Módosítás" Width="100" Background="#0078D7" Foreground="White" Click="mod_Click" IsEnabled="False"/>
            <Button x:Name="add" Content="Új hozzáadása" Width="130" Background="#28A745" Foreground="White" Click="add_Click" IsEnabled="False" Margin="5,0,0,0"/>
            <Button x:Name="del" Content="Törlés" Width="100" Background="#DC3545" Foreground="White" Click="del_Click" IsEnabled="False" Margin="5,0,0,0"/>
            <Button x:Name="select" Content="Kiválasztás törlése" Width="150" Background="#6C757D" Foreground="White" Click="select_Click" Margin="5,0,0,0"/>
            <Button x:Name="label" Content="Vissza" Width="100" Background="#343A40" Foreground="White" Click="button_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>








</Window>
