.order-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    height: 100%;
    width: 100%;
}

.order {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
    height: fit-content;
}

.order:hover {
    transform: translateY(-5px);
}

.order h3 {
    color: #3c4120;
    font-size: 1.2em;
}

.order p {
    font-size: 0.9em;
    color: #555;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: visibility 0s linear 0.3s, opacity 0.3s;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
}

.modal h2 {
    font-size: 1.4em;
    color: #3c4120;
    font-weight: bold;
    margin-bottom: 10px;
}

.modal p {
    font-size: 1em;
    margin: 5px 0;
    color: #333;
}

.modal-content p strong {
    color: #3c4120;
}

.modal-content h3 {
    margin-top: 15px;
    font-size: 1.1em;
    color: #222;
    padding-bottom: 5px;
}

.modal-content ul {
    list-style: none;
    padding-left: 0;
}

.modal-content ul li {
    margin-bottom: 8px;
    font-size: 0.95em;
    line-height: 1.4em;
    color: #444;
}

.modal-content ul li a {
    color: #2c2c2c;
    text-decoration: none;
    font-weight: bold;
}

.modal-content ul li a:hover {
    text-decoration: underline;
}


.hidden{
    display: none;
}


@media (max-width: 800px) {
    .order-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
